{
  "name": "js-boilerplate",
  "version": "0.0.0",
  "author": "kjirou",
  "bugs": {
    "url": "https://github.com/kjirou/js-boilerplate/issues"
  },
  "dependencies": {
    "react": "0.14.2",
    "react-dom": "0.14.2"
  },
  "devDependencies": {
    "autoprefixer": "5.2.0",
    "autoprefixer-core": "5.2.1",
    "babel": "5.8.29",
    "babelify": "6.4.0",
    "browser-sync": "2.9.12",
    "browserify": "12.0.1",
    "fixpack": "2.2.0",
    "gulp": "3.9.0",
    "gulp-postcss": "6.0.0",
    "gulp-rename": "1.2.0",
    "http-server": "0.8.5",
    "licensify": "1.4.0",
    "node-notifier": "4.1.2",
    "postcss": "5.0.4",
    "postcss-custom-properties": "5.0.0",
    "postcss-sassy-mixins": "1.0.0",
    "postcss-scss": "0.1.2",
    "vinyl-source-stream": "1.0.0",
    "watchify": "3.6.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "homepage": "https://github.com/kjirou/js-boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjirou/js-boilerplate.git"
  },
  "scripts": {
    "build": "gulp build",
    "develop": "gulp develop"
  }
}
